# Blender MTL File: 'шахмати.blend'
# Material Count: 5

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd -s -3.490000 1.350000 1.000000 E:\\Blender\\текстури\\текстури+\\textures\\textures\\plywood_diff_4k.jpg
map_Kd SmallArch_Moss-Diffuse.xpm

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd -s 13.019998 0.650000 1.000000 E:\\Blender\\текстури\\текстури+\\textures\\textures\\plywood_diff_4k.jpg
map_Kd SmallArch_Moss-Diffuse.xpm
map_Ns текстури\\текстури+\\textures\\plywood_rough_4k.jpg

newmtl Material.002
Ns 609.192156
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd E:\\Blender\\референс\\шахмати\\1622923640_5-phonoteka_org-p-shakhmatnaya-doska-tekstura-krasivo-5.jpg
map_Kd SmallArch_Moss-Diffuse.xpm

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd -s -2.920000 1.260000 1.000000 E:\\Blender\\текстури\\текстури+\\textures\\textures\\plywood_diff_4k.jpg
map_Kd SmallArch_Moss-Diffuse.xpm
